@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url('../assets/fonts/Roboto-Regular.ttf') format('truetype');
}
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url('../assets/fonts/Roboto-Medium.ttf') format('truetype');
}
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url('../assets/fonts/Roboto-Bold.ttf') format('truetype');
}

html,
body {
    margin: 0;
    padding: 0;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

ul,
ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    font-family: 'Roboto';
    background-color: #1d2759;
    color: #ffffff;
}

.container {
    width: 1280px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

h1 {
    text-align: center;
}

img {
    width: 200px;
    height: 200px;
}

.login {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    a {
        display: flex;
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        font-size: 2rem;
        font-weight: 700;
        align-items: center;
        transition: color 0.3s ease-in-out;
        &:hover {
            color: #3273dc;
        }
        span {
            margin-right: 10px;
        }
        img {
            width: 50px;
            height: auto;
        }
    }
}

.user {
    border-radius: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    width: 800px;
    height: 50px;
    display: flex;
    padding: 10px;
    justify-content: space-around;
    align-items: center;
    font-weight: 700;
    background: #235df1;
}

.post {
    width: 800px;
    height: 225px;
    border: 3px solid #fff;
    background-color: #fff;
    border-radius: 15px;
    display: grid;
    margin-bottom: 15px;
    padding: 10px;
    grid-template-columns: 30% 70%;
    grid-template-rows: calc(100% - 60px) 60px;
    grid-template-areas:
        'image text'
        'image footer';
    color: #000;
}

.image {
    grid-area: image;
    display: flex;
    justify-content: center;
    justify-content: center;
    align-items: center;
}

.image img {
    border-radius: 15px;
}

.text {
    grid-area: text;
    margin-top: 12.5px;
    display: flex;
}

.text span {
    text-align: justify;
}

.stats {
    grid-area: footer;
    display: grid;
    grid-template-columns: 30% 70%;
    align-items: center;
}

.date {
    display: flex;
    justify-content: flex-end;
}

.counter {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.likes,
.views {
    display: flex;
    align-items: center;
}

.likes svg,
.views svg {
    margin-right: 5px;
}

.logoutBtn {
    cursor: pointer;
    background: #fff;
    border: none;
    outline: none;
    padding: 5px 15px;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 5px;
    transition: color 0.2s ease-in, background 0.3s ease-in;
}

.logoutBtn:hover {
    background-color: #000;
    color: #fff;
}

.homepageLink {
    background-color: transparent;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.2rem;
    padding: 5px 15px;
    border-radius: 5px;
    transition: color 0.2s ease-in, background 0.3s ease-in;
}

.homepageLink:hover {
    color: #000;
    background-color: #fff;
}
